<!DOCTYPE html>
<html>

  <head>
    <script
      type=module
      crossorigin
      defer
      async
      fetchpriority=low
      integrity
      referrerpolicy=no-referrer
      src=index.tsx
    ></script>
    <meta charset=UTF-8>
    <meta
      http-equiv=X-UA-Compatible
      content="IE=edge,chrome=1"
    >
    <meta
      content=always
      name=referrer
    >
    <meta
      name=viewport
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover,minimal-ui,shrink-to-fit=no"
    >
    <meta
      name=apple-mobile-web-app-capable
      content=yes
    >
    <meta
      name=apple-mobile-web-app-status-bar-style
      content=black-translucent
    >
    <meta
      name=format-detection
      content="telephone=no"
    >
    <meta
      name=full-screen
      content=yes
    >
    <meta
      name=x5-page-mode
      content=app
    >
    <meta
      name=apple-touch-fullscreen
      content=yes
    >
    <meta
      name=format-detection
      content="telephone=no,email=no"
    >
    <meta
      name=App-Config
      content="fullscreen=yes,useHistoryState=yes,transition=yes"
    >
    <meta http-equiv=Cache-Control>
    <meta
      http-equiv=x-dns-prefetch-control
      content=on
    >
    <meta
      name=renderer
      content=webkit
    >
    <meta
      name=HandheldFriendly
      content=true
    >
    <meta name=MobileOptimized>
    <meta
      name=screen-orientation
      content=portrait
    >
    <meta
      name=x5-orientation
      content=portrait
    >
    <meta
      name=full-screen
      content=yes
    >
    <meta
      name=x5-fullscreen
      content=true
    >
    <meta
      name=browsermode
      content=application
    >
    <meta
      name=x5-page-mode
      content=app
    >
    <title>移动监控面板</title>
  </head>

  <body><noscript>
      <h1><strong>We're sorry but React doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></h1>
    </noscript>
  </body>

</html>